@import reset

@mixin circles
    width: 100px
    height: 100px
    margin: 30px auto
    background-color: lime
    border: 3px solid black
    border-radius: 50%
    

$color-headers: gold
$color-odd: skyblue
$color-even: royalblue

html
    font-size: 10px

body
    font-family: sans-serif

h1
    font-size: 3rem
    color: $color-headers

h2
    font-size: 2,4rem

h3
    font-size: 1,8rem
    color: $color-headers

p
    font-size: 1,6rem

section
    height: 25vh
    text-align: center

.odd
    background-color: $color-odd

.even
    background-color: $color-even

.circle
    @include circles
    
